[Basic]
# Format: today / yyyymmdd
Date = 20190417
Keyword = 資訊,監控,管理系統,地理資訊,GIS,行動,雲端

[Mail]
Host = smtp.gmail.com
Port = 587
Username = # 輸入你的gmail帳號
Password = # 輸入你申請的google應用程式密碼
FromEmail = # 輸入寄件者
ToList = # 輸入收件者信箱